D:\aox\AOX\bin\Debug\net8.0\AOX.exe
D:\aox\AOX\bin\Debug\net8.0\AOX.deps.json
D:\aox\AOX\bin\Debug\net8.0\AOX.runtimeconfig.json
D:\aox\AOX\bin\Debug\net8.0\AOX.dll
D:\aox\AOX\bin\Debug\net8.0\AOX.pdb
D:\aox\AOX\obj\Debug\net8.0\AOX.GeneratedMSBuildEditorConfig.editorconfig
D:\aox\AOX\obj\Debug\net8.0\AOX.AssemblyInfoInputs.cache
D:\aox\AOX\obj\Debug\net8.0\AOX.AssemblyInfo.cs
D:\aox\AOX\obj\Debug\net8.0\AOX.csproj.CoreCompileInputs.cache
D:\aox\AOX\obj\Debug\net8.0\AOX.dll
D:\aox\AOX\obj\Debug\net8.0\refint\AOX.dll
D:\aox\AOX\obj\Debug\net8.0\AOX.pdb
D:\aox\AOX\obj\Debug\net8.0\AOX.genruntimeconfig.cache
D:\aox\AOX\obj\Debug\net8.0\ref\AOX.dll
